### ISSUE TITLE
Broken on 6.16

### ISSUE THREAD

**Issue by Garteal** [dlundqvist/xone#103]
I've been using xone flawlessly until I upgraded the system earlier today.

I have one Xbox One Controller connected to the Xbox Wireless Adapter. Although the controller stops blinking, it is not properly connected (as you'll see in the logs). Furthermore, after a bit, it also "crashes" the system after connecting the controller, which causes KDE to freeze and I have to hard reset to get control back.

I've already pulled the latest release and executed `sudo make install` to ensure I got the latest codebase as well.

If more info is required, let me know.

### dkms status
```fish
13:42:04 ❯ sudo dkms status xone
xone/0.4.2, 6.16.0-arch2-1, x86_64: installed
```

### dmseg
```fish
13:40:32 ❯ sudo dmesg | grep xone
[ 1181.596740] usbcore: registered new interface driver xone-dongle
[ 1256.815984] xone-gip-gamepad gip0.0: probe with driver xone-gip-gamepad failed with error 7
[ 1256.816011] Modules linked in: xone_gip_gamepad(OE+) ff_memless xone_dongle(OE) xone_gip(OE) cfg80211 snd_seq_dummy snd_hrtimer snd_seq nf_conntrack_netbios_ns nf_conntrack_broadcast wireguard curve25519_x86_64 libcurve25519_generic ip6_udp_tunnel udp_tunnel nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_chain_nat nf_nat uinput nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_limit nft_ct nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nct6775 nf_tables nct6775_core hwmon_vid vfat fat snd_sof_pci_intel_tgl snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel snd_sof_intel_hda_sdw_bpt snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda soundwire_cadence snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation snd_soc_acpi soundwire_bus intel_rapl_msr snd_soc_sdca intel_rapl_common crc8 intel_uncore_frequency snd_soc_avs intel_uncore_frequency_common intel_tcc_cooling snd_soc_hda_codec
[ 1256.816196]  ? __pfx_gip_gamepad_driver_init+0x10/0x10 [xone_gip_gamepad f1645c065d8e7cf2b59baf96729616339491197b]
[ 1256.816314] bus_add_driver: failed to create module links for xone-gip-gamepad
[ 1256.816363]  ? __pfx_gip_gamepad_driver_init+0x10/0x10 [xone_gip_gamepad f1645c065d8e7cf2b59baf96729616339491197b]
[ 1256.816447] Modules linked in: xone_gip_gamepad(OE+) ff_memless xone_dongle(OE) xone_gip(OE) cfg80211 snd_seq_dummy snd_hrtimer snd_seq nf_conntrack_netbios_ns nf_conntrack_broadcast wireguard curve25519_x86_64 libcurve25519_generic ip6_udp_tunnel udp_tunnel nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_chain_nat nf_nat uinput nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_limit nft_ct nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nct6775 nf_tables nct6775_core hwmon_vid vfat fat snd_sof_pci_intel_tgl snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel snd_sof_intel_hda_sdw_bpt snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda soundwire_cadence snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation snd_soc_acpi soundwire_bus intel_rapl_msr snd_soc_sdca intel_rapl_common crc8 intel_uncore_frequency snd_soc_avs intel_uncore_frequency_common intel_tcc_cooling snd_soc_hda_codec
```

### journalctl dmesg
```fish
13:39:20 ❯ journalctl --dmesg -f
aug 15 13:38:28 belmont kernel: usb 1-5: Product: XBOX ACC
aug 15 13:38:28 belmont kernel: usb 1-5: Manufacturer: Microsoft Inc.
aug 15 13:38:29 belmont kernel: usbcore: registered new interface driver xone-dongle
aug 15 13:39:44 belmont kernel: xone-gip-gamepad gip0.0: probe with driver xone-gip-gamepad failed with error 7
aug 15 13:39:44 belmont kernel: ------------[ cut here ]------------
aug 15 13:39:44 belmont kernel: kernfs: can not remove 'gip0.0', no directory
aug 15 13:39:44 belmont kernel: WARNING: CPU: 12 PID: 6978 at fs/kernfs/dir.c:1706 kernfs_remove_by_name_ns+0xd5/0xe0
aug 15 13:39:44 belmont kernel: Modules linked in: xone_gip_gamepad(OE+) ff_memless xone_dongle(OE) xone_gip(OE) cfg80211 snd_seq_dummy snd_hrtimer snd_seq nf_conntrack_netbios_ns nf_conntrack_broadcast wireguard curve25519_x86_64 libcurve25519_generic ip6_udp_tunnel udp_tunnel nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_chain_nat nf_nat uinput nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_limit nft_ct nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nct6775 nf_tables nct6775_core hwmon_vid vfat fat snd_sof_pci_intel_tgl snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel snd_sof_intel_hda_sdw_bpt snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda soundwire_cadence snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation snd_soc_acpi soundwire_bus intel_rapl_msr snd_soc_sdca intel_rapl_common crc8 intel_uncore_frequency snd_soc_avs intel_uncore_frequency_common intel_tcc_cooling snd_soc_hda_codec
aug 15 13:39:44 belmont kernel:  x86_pkg_temp_thermal snd_hda_ext_core intel_powerclamp snd_hda_codec_realtek coretemp snd_soc_core snd_hda_codec_generic snd_compress snd_hda_scodec_component snd_hda_codec_hdmi ac97_bus kvm_intel snd_pcm_dmaengine snd_hda_intel snd_intel_dspcfg snd_usb_audio snd_intel_sdw_acpi kvm snd_hda_codec snd_usbmidi_lib snd_ump snd_hda_core snd_rawmidi spi_nor irqbypass snd_hwdep snd_seq_device iTCO_wdt eeepc_wmi snd_pcm intel_pmc_bxt mtd rapl asus_wmi igc spd5118 mei_pxp mei_hdcp iTCO_vendor_support intel_cstate platform_profile i2c_i801 sparse_keymap snd_timer ptp spi_intel_pci i2c_smbus intel_uncore snd rfkill wmi_bmof pps_core pcspkr mei_me i2c_mux spi_intel mc soundcore mei intel_pmc_core pmt_telemetry pmt_class intel_pmc_ssram_telemetry mousedev joydev intel_vsec acpi_tad acpi_pad mac_hid loop nfnetlink zram 842_decompress 842_compress lz4hc_compress lz4_compress ip_tables x_tables hid_logitech_hidpp hid_logitech_dj nvidia_drm(POE) nvme polyval_clmulni nvidia_modeset(POE) ghash_clmulni_intel nvme_core
aug 15 13:39:44 belmont kernel:  pkcs8_key_parser intel_lpss_pci sha512_ssse3 intel_lpss drm_ttm_helper sha1_ssse3 nvme_keyring aesni_intel ttm nvme_auth idma64 vmd video nvidia_uvm(POE) intel_oc_wdt wmi pinctrl_alderlake nvidia(POE) dm_mirror dm_region_hash dm_log dm_mod i2c_dev crypto_user
aug 15 13:39:44 belmont kernel: CPU: 12 UID: 0 PID: 6978 Comm: (udev-worker) Tainted: P           OE       6.16.0-arch2-1 #1 PREEMPT(full)  37e47d7aef36aa7277ae10492993fe812fd20521
aug 15 13:39:44 belmont kernel: Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
aug 15 13:39:44 belmont kernel: Hardware name: ASUS System Product Name/PRIME Z690-A, BIOS 1403 03/30/2022
aug 15 13:39:44 belmont kernel: RIP: 0010:kernfs_remove_by_name_ns+0xd5/0xe0
aug 15 13:39:44 belmont kernel: Code: 48 83 c4 10 5b 5d c3 cc cc cc cc 48 89 ef e8 62 7d bf ff b8 fe ff ff ff eb e6 0f 0b eb 9f 48 c7 c7 90 17 fe a3 e8 db ac b5 ff <0f> 0b eb e5 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90
aug 15 13:39:44 belmont kernel: RSP: 0018:ffffd1912d5938f0 EFLAGS: 00010246
aug 15 13:39:44 belmont kernel: RAX: 0000000000000000 RBX: ffff8f098ab6c400 RCX: 0000000000000027
aug 15 13:39:44 belmont kernel: RDX: ffff8f10df51cf88 RSI: 0000000000000001 RDI: ffff8f10df51cf80
aug 15 13:39:44 belmont kernel: RBP: 00000000fffffff9 R08: 0000000000000000 R09: 00000000ffffdfff
aug 15 13:39:44 belmont kernel: R10: ffffffffa5788880 R11: ffffd1912d593788 R12: ffffffffc857b060
aug 15 13:39:44 belmont kernel: R13: ffffffffc857b060 R14: 00007fb69f7ba2f2 R15: 0000000000000000
aug 15 13:39:44 belmont kernel: FS:  00007fb69f080880(0000) GS:ffff8f1139e1b000(0000) knlGS:0000000000000000
aug 15 13:39:44 belmont kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
aug 15 13:39:44 belmont kernel: CR2: 00007fb69eef05f0 CR3: 00000001dfe6b002 CR4: 0000000000f72ef0
aug 15 13:39:44 belmont kernel: PKRU: 55555554
aug 15 13:39:44 belmont kernel: Call Trace:
aug 15 13:39:44 belmont kernel:  <TASK>
aug 15 13:39:44 belmont kernel:  really_probe+0x1d8/0x340
aug 15 13:39:44 belmont kernel:  ? pm_runtime_barrier+0x55/0x90
aug 15 13:39:44 belmont kernel:  __driver_probe_device+0x78/0x140
aug 15 13:39:44 belmont kernel:  driver_probe_device+0x1f/0xa0
aug 15 13:39:44 belmont kernel:  ? __pfx___driver_attach+0x10/0x10
aug 15 13:39:44 belmont kernel:  __driver_attach+0xcb/0x1e0
aug 15 13:39:44 belmont kernel:  bus_for_each_dev+0x82/0xd0
aug 15 13:39:44 belmont kernel:  bus_add_driver+0x10b/0x1f0
aug 15 13:39:44 belmont kernel:  ? __pfx_gip_gamepad_driver_init+0x10/0x10 [xone_gip_gamepad f1645c065d8e7cf2b59baf96729616339491197b]
aug 15 13:39:44 belmont kernel:  driver_register+0x75/0xe0
aug 15 13:39:44 belmont kernel:  do_one_initcall+0x58/0x300
aug 15 13:39:44 belmont kernel:  do_init_module+0x62/0x250
aug 15 13:39:44 belmont kernel:  ? init_module_from_file+0x8a/0xe0
aug 15 13:39:44 belmont kernel:  init_module_from_file+0x8a/0xe0
aug 15 13:39:44 belmont kernel:  idempotent_init_module+0x114/0x310
aug 15 13:39:44 belmont kernel:  __x64_sys_finit_module+0x6d/0xd0
aug 15 13:39:44 belmont kernel:  ? syscall_trace_enter+0x8d/0x1f0
aug 15 13:39:44 belmont kernel:  do_syscall_64+0x81/0x970
aug 15 13:39:44 belmont kernel:  ? __do_sys_newfstatat+0x3b/0x80
aug 15 13:39:44 belmont kernel:  ? do_syscall_64+0x81/0x970
aug 15 13:39:44 belmont kernel:  ? alloc_fd+0x12e/0x190
aug 15 13:39:44 belmont kernel:  ? put_unused_fd+0x2a/0x70
aug 15 13:39:44 belmont kernel:  ? do_sys_openat2+0xa2/0xe0
aug 15 13:39:44 belmont kernel:  ? __x64_sys_openat+0x61/0xa0
aug 15 13:39:44 belmont kernel:  ? do_syscall_64+0x81/0x970
aug 15 13:39:44 belmont kernel:  ? do_user_addr_fault+0x21a/0x690
aug 15 13:39:44 belmont kernel:  ? exc_page_fault+0x7e/0x1a0
aug 15 13:39:44 belmont kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
aug 15 13:39:44 belmont kernel: RIP: 0033:0x7fb69ef1876d
aug 15 13:39:44 belmont kernel: Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 73 05 0f 00 f7 d8 64 89 01 48
aug 15 13:39:44 belmont kernel: RSP: 002b:00007fffd7210948 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
aug 15 13:39:44 belmont kernel: RAX: ffffffffffffffda RBX: 000056429448f240 RCX: 00007fb69ef1876d
aug 15 13:39:44 belmont kernel: RDX: 0000000000000004 RSI: 00007fb69f7ba2f2 RDI: 0000000000000013
aug 15 13:39:44 belmont kernel: RBP: 00007fffd72109e0 R08: 0000000000000000 R09: 00005642944910b0
aug 15 13:39:44 belmont kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 00007fb69f7ba2f2
aug 15 13:39:44 belmont kernel: R13: 0000000000020000 R14: 0000564294620d30 R15: 000056429448f240
aug 15 13:39:44 belmont kernel:  </TASK>
aug 15 13:39:44 belmont kernel: ---[ end trace 0000000000000000 ]---
aug 15 13:39:44 belmont kernel: bus_add_driver: failed to create module links for xone-gip-gamepad
aug 15 13:39:44 belmont kernel: BUG: kernel NULL pointer dereference, address: 0000000000000020
aug 15 13:39:44 belmont kernel: #PF: supervisor read access in kernel mode
aug 15 13:39:44 belmont kernel: #PF: error_code(0x0000) - not-present page
aug 15 13:39:44 belmont kernel: PGD 0 P4D 0
aug 15 13:39:44 belmont kernel: Oops: Oops: 0000 [#1] SMP NOPTI
aug 15 13:39:44 belmont kernel: CPU: 12 UID: 0 PID: 6978 Comm: (udev-worker) Tainted: P        W  OE       6.16.0-arch2-1 #1 PREEMPT(full)  37e47d7aef36aa7277ae10492993fe812fd20521
aug 15 13:39:44 belmont kernel: Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
aug 15 13:39:44 belmont kernel: Hardware name: ASUS System Product Name/PRIME Z690-A, BIOS 1403 03/30/2022
aug 15 13:39:44 belmont kernel: RIP: 0010:klist_put+0x16/0xb0
aug 15 13:39:44 belmont kernel: Code: 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 41 55 41 89 f5 41 54 55 53 48 8b 2f 48 89 fb 48 83 e5 fe 48 89 ef <4c> 8b 65 20 e8 41 23 04 00 45 84 ed 74 0e 48 8b 03 a8 01 75 50 48
aug 15 13:39:44 belmont kernel: RSP: 0018:ffffd1912d5939c8 EFLAGS: 00010246
aug 15 13:39:44 belmont kernel: RAX: ffff8f0999962888 RBX: ffff8f09999628a8 RCX: 0000000000000027
aug 15 13:39:44 belmont kernel: RDX: ffff8f0999962888 RSI: 0000000000000001 RDI: 0000000000000000
aug 15 13:39:44 belmont kernel: RBP: 0000000000000000 R08: 0000000000000000 R09: 00000000ffffdfff
aug 15 13:39:44 belmont kernel: R10: ffffffffa5788880 R11: ffffd1912d593890 R12: 00000000fffffff2
aug 15 13:39:44 belmont kernel: R13: 0000000000000001 R14: 00007fb69f7ba2f2 R15: 0000000000000000
aug 15 13:39:44 belmont kernel: FS:  00007fb69f080880(0000) GS:ffff8f1139e1b000(0000) knlGS:0000000000000000
aug 15 13:39:44 belmont kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
aug 15 13:39:44 belmont kernel: CR2: 0000000000000020 CR3: 00000001dfe6b002 CR4: 0000000000f72ef0
aug 15 13:39:44 belmont kernel: PKRU: 55555554
aug 15 13:39:44 belmont kernel: Call Trace:
aug 15 13:39:44 belmont kernel:  <TASK>
aug 15 13:39:44 belmont kernel:  bus_add_driver+0x1a0/0x1f0
aug 15 13:39:44 belmont kernel:  ? __pfx_gip_gamepad_driver_init+0x10/0x10 [xone_gip_gamepad f1645c065d8e7cf2b59baf96729616339491197b]
aug 15 13:39:44 belmont kernel:  driver_register+0x75/0xe0
aug 15 13:39:44 belmont kernel:  do_one_initcall+0x58/0x300
aug 15 13:39:44 belmont kernel:  do_init_module+0x62/0x250
aug 15 13:39:44 belmont kernel:  ? init_module_from_file+0x8a/0xe0
aug 15 13:39:44 belmont kernel:  init_module_from_file+0x8a/0xe0
aug 15 13:39:44 belmont kernel:  idempotent_init_module+0x114/0x310
aug 15 13:39:44 belmont kernel:  __x64_sys_finit_module+0x6d/0xd0
aug 15 13:39:44 belmont kernel:  ? syscall_trace_enter+0x8d/0x1f0
aug 15 13:39:44 belmont kernel:  do_syscall_64+0x81/0x970
aug 15 13:39:44 belmont kernel:  ? __do_sys_newfstatat+0x3b/0x80
aug 15 13:39:44 belmont kernel:  ? do_syscall_64+0x81/0x970
aug 15 13:39:44 belmont kernel:  ? alloc_fd+0x12e/0x190
aug 15 13:39:44 belmont kernel:  ? put_unused_fd+0x2a/0x70
aug 15 13:39:44 belmont kernel:  ? do_sys_openat2+0xa2/0xe0
aug 15 13:39:44 belmont kernel:  ? __x64_sys_openat+0x61/0xa0
aug 15 13:39:44 belmont kernel:  ? do_syscall_64+0x81/0x970
aug 15 13:39:44 belmont kernel:  ? do_user_addr_fault+0x21a/0x690
aug 15 13:39:44 belmont kernel:  ? exc_page_fault+0x7e/0x1a0
aug 15 13:39:44 belmont kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
aug 15 13:39:44 belmont kernel: RIP: 0033:0x7fb69ef1876d
aug 15 13:39:44 belmont kernel: Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 73 05 0f 00 f7 d8 64 89 01 48
aug 15 13:39:44 belmont kernel: RSP: 002b:00007fffd7210948 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
aug 15 13:39:44 belmont kernel: RAX: ffffffffffffffda RBX: 000056429448f240 RCX: 00007fb69ef1876d
aug 15 13:39:44 belmont kernel: RDX: 0000000000000004 RSI: 00007fb69f7ba2f2 RDI: 0000000000000013
aug 15 13:39:44 belmont kernel: RBP: 00007fffd72109e0 R08: 0000000000000000 R09: 00005642944910b0
aug 15 13:39:44 belmont kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 00007fb69f7ba2f2
aug 15 13:39:44 belmont kernel: R13: 0000000000020000 R14: 0000564294620d30 R15: 000056429448f240
aug 15 13:39:44 belmont kernel:  </TASK>
aug 15 13:39:44 belmont kernel: Modules linked in: xone_gip_gamepad(OE+) ff_memless xone_dongle(OE) xone_gip(OE) cfg80211 snd_seq_dummy snd_hrtimer snd_seq nf_conntrack_netbios_ns nf_conntrack_broadcast wireguard curve25519_x86_64 libcurve25519_generic ip6_udp_tunnel udp_tunnel nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_chain_nat nf_nat uinput nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_limit nft_ct nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nct6775 nf_tables nct6775_core hwmon_vid vfat fat snd_sof_pci_intel_tgl snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel snd_sof_intel_hda_sdw_bpt snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda soundwire_cadence snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation snd_soc_acpi soundwire_bus intel_rapl_msr snd_soc_sdca intel_rapl_common crc8 intel_uncore_frequency snd_soc_avs intel_uncore_frequency_common intel_tcc_cooling snd_soc_hda_codec
aug 15 13:39:44 belmont kernel:  x86_pkg_temp_thermal snd_hda_ext_core intel_powerclamp snd_hda_codec_realtek coretemp snd_soc_core snd_hda_codec_generic snd_compress snd_hda_scodec_component snd_hda_codec_hdmi ac97_bus kvm_intel snd_pcm_dmaengine snd_hda_intel snd_intel_dspcfg snd_usb_audio snd_intel_sdw_acpi kvm snd_hda_codec snd_usbmidi_lib snd_ump snd_hda_core snd_rawmidi spi_nor irqbypass snd_hwdep snd_seq_device iTCO_wdt eeepc_wmi snd_pcm intel_pmc_bxt mtd rapl asus_wmi igc spd5118 mei_pxp mei_hdcp iTCO_vendor_support intel_cstate platform_profile i2c_i801 sparse_keymap snd_timer ptp spi_intel_pci i2c_smbus intel_uncore snd rfkill wmi_bmof pps_core pcspkr mei_me i2c_mux spi_intel mc soundcore mei intel_pmc_core pmt_telemetry pmt_class intel_pmc_ssram_telemetry mousedev joydev intel_vsec acpi_tad acpi_pad mac_hid loop nfnetlink zram 842_decompress 842_compress lz4hc_compress lz4_compress ip_tables x_tables hid_logitech_hidpp hid_logitech_dj nvidia_drm(POE) nvme polyval_clmulni nvidia_modeset(POE) ghash_clmulni_intel nvme_core
aug 15 13:39:44 belmont kernel:  pkcs8_key_parser intel_lpss_pci sha512_ssse3 intel_lpss drm_ttm_helper sha1_ssse3 nvme_keyring aesni_intel ttm nvme_auth idma64 vmd video nvidia_uvm(POE) intel_oc_wdt wmi pinctrl_alderlake nvidia(POE) dm_mirror dm_region_hash dm_log dm_mod i2c_dev crypto_user
aug 15 13:39:44 belmont kernel: CR2: 0000000000000020
aug 15 13:39:44 belmont kernel: ---[ end trace 0000000000000000 ]---
aug 15 13:39:44 belmont kernel: RIP: 0010:klist_put+0x16/0xb0
aug 15 13:39:44 belmont kernel: Code: 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 41 55 41 89 f5 41 54 55 53 48 8b 2f 48 89 fb 48 83 e5 fe 48 89 ef <4c> 8b 65 20 e8 41 23 04 00 45 84 ed 74 0e 48 8b 03 a8 01 75 50 48
aug 15 13:39:44 belmont kernel: RSP: 0018:ffffd1912d5939c8 EFLAGS: 00010246
aug 15 13:39:44 belmont kernel: RAX: ffff8f0999962888 RBX: ffff8f09999628a8 RCX: 0000000000000027
aug 15 13:39:44 belmont kernel: RDX: ffff8f0999962888 RSI: 0000000000000001 RDI: 0000000000000000
aug 15 13:39:44 belmont kernel: RBP: 0000000000000000 R08: 0000000000000000 R09: 00000000ffffdfff
aug 15 13:39:44 belmont kernel: R10: ffffffffa5788880 R11: ffffd1912d593890 R12: 00000000fffffff2
aug 15 13:39:44 belmont kernel: R13: 0000000000000001 R14: 00007fb69f7ba2f2 R15: 0000000000000000
aug 15 13:39:44 belmont kernel: FS:  00007fb69f080880(0000) GS:ffff8f1139e1b000(0000) knlGS:0000000000000000
aug 15 13:39:44 belmont kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
aug 15 13:39:44 belmont kernel: CR2: 0000000000000020 CR3: 00000001dfe6b002 CR4: 0000000000f72ef0
aug 15 13:39:44 belmont kernel: PKRU: 55555554
aug 15 13:39:44 belmont kernel: note: (udev-worker)[6978] exited with irqs disabled
```

### journalctl dmesg
after turning on the controller for the 2nd time
```fish
13:43:11 ❯ journalctl --dmesg -f
aug 15 13:39:44 belmont kernel: RAX: ffff8f0999962888 RBX: ffff8f09999628a8 RCX: 0000000000000027
aug 15 13:39:44 belmont kernel: RDX: ffff8f0999962888 RSI: 0000000000000001 RDI: 0000000000000000
aug 15 13:39:44 belmont kernel: RBP: 0000000000000000 R08: 0000000000000000 R09: 00000000ffffdfff
aug 15 13:39:44 belmont kernel: R10: ffffffffa5788880 R11: ffffd1912d593890 R12: 00000000fffffff2
aug 15 13:39:44 belmont kernel: R13: 0000000000000001 R14: 00007fb69f7ba2f2 R15: 0000000000000000
aug 15 13:39:44 belmont kernel: FS:  00007fb69f080880(0000) GS:ffff8f1139e1b000(0000) knlGS:0000000000000000
aug 15 13:39:44 belmont kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
aug 15 13:39:44 belmont kernel: CR2: 0000000000000020 CR3: 00000001dfe6b002 CR4: 0000000000f72ef0
aug 15 13:39:44 belmont kernel: PKRU: 55555554
aug 15 13:39:44 belmont kernel: note: (udev-worker)[6978] exited with irqs disabled
aug 15 13:43:25 belmont kernel: BUG: unable to handle page fault for address: ffffd1912d593ba0
aug 15 13:43:25 belmont kernel: #PF: supervisor read access in kernel mode
aug 15 13:43:25 belmont kernel: #PF: error_code(0x0000) - not-present page
aug 15 13:43:25 belmont kernel: PGD 100000067 P4D 100000067 PUD 10026d067 PMD 1ec594067 PTE 0
aug 15 13:43:25 belmont kernel: Oops: Oops: 0000 [#2] SMP NOPTI
aug 15 13:43:25 belmont kernel: CPU: 10 UID: 0 PID: 7693 Comm: (udev-worker) Tainted: P      D W  OE       6.16.0-arch2-1 #1 PREEMPT(full)  37e47d7aef36aa7277ae10492993fe812fd20521
aug 15 13:43:25 belmont kernel: Tainted: [P]=PROPRIETARY_MODULE, [D]=DIE, [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
aug 15 13:43:25 belmont kernel: Hardware name: ASUS System Product Name/PRIME Z690-A, BIOS 1403 03/30/2022
aug 15 13:43:25 belmont kernel: RIP: 0010:idempotent_init_module+0xba/0x310
aug 15 13:43:25 belmont kernel: Code: d9 f1 00 49 c1 ec 38 4c 89 f8 4a 8b 0c e5 c0 9d 7a a5 4a 8d 1c e5 c0 9d 7a a5 48 8d 51 f8 48 85 c9 48 0f 45 c2 48 85 c0 74 1b <4c> 3b 30 0f 84 e2 00 00 00 48 8b 40 08 48 85 c0 74 09 48 83 e8 08
aug 15 13:43:25 belmont kernel: RSP: 0018:ffffd19125707d68 EFLAGS: 00010286
aug 15 13:43:25 belmont kernel: RAX: ffffd1912d593ba0 RBX: ffffffffa57aa560 RCX: ffffd1912d593ba8
aug 15 13:43:25 belmont kernel: RDX: ffffd1912d593ba0 RSI: ffffffffa407c91d RDI: ffffffffa57a9dac
aug 15 13:43:25 belmont kernel: RBP: 00007fb69f7ba2f2 R08: 0000000000000004 R09: 0000000000000000
aug 15 13:43:25 belmont kernel: R10: 0000000000000013 R11: 0000000000000013 R12: 00000000000000f4
aug 15 13:43:25 belmont kernel: R13: ffff8f0ac77526c0 R14: ffff8f09849ad9d0 R15: 0000000000000000
aug 15 13:43:25 belmont kernel: FS:  00007fb69f080880(0000) GS:ffff8f1139d9b000(0000) knlGS:0000000000000000
aug 15 13:43:25 belmont kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
aug 15 13:43:25 belmont kernel: CR2: ffffd1912d593ba0 CR3: 000000023a010003 CR4: 0000000000f72ef0
aug 15 13:43:25 belmont kernel: PKRU: 55555554
aug 15 13:43:25 belmont kernel: Call Trace:
aug 15 13:43:25 belmont kernel:  <TASK>
aug 15 13:43:25 belmont kernel:  __x64_sys_finit_module+0x6d/0xd0
aug 15 13:43:25 belmont kernel:  ? syscall_trace_enter+0x8d/0x1f0
aug 15 13:43:25 belmont kernel:  do_syscall_64+0x81/0x970
aug 15 13:43:25 belmont kernel:  ? __x64_sys_pread64+0x9c/0xd0
aug 15 13:43:25 belmont kernel:  ? do_syscall_64+0x81/0x970
aug 15 13:43:25 belmont kernel:  ? do_user_addr_fault+0x21a/0x690
aug 15 13:43:25 belmont kernel:  ? exc_page_fault+0x7e/0x1a0
aug 15 13:43:25 belmont kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
aug 15 13:43:25 belmont kernel: RIP: 0033:0x7fb69ef1876d
aug 15 13:43:25 belmont kernel: Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 73 05 0f 00 f7 d8 64 89 01 48
aug 15 13:43:25 belmont kernel: RSP: 002b:00007fffd7210948 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
aug 15 13:43:25 belmont kernel: RAX: ffffffffffffffda RBX: 000056429448f240 RCX: 00007fb69ef1876d
aug 15 13:43:25 belmont kernel: RDX: 0000000000000004 RSI: 00007fb69f7ba2f2 RDI: 0000000000000013
aug 15 13:43:25 belmont kernel: RBP: 00007fffd72109e0 R08: 0000000000000000 R09: 00005642944c9830
aug 15 13:43:25 belmont kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 00007fb69f7ba2f2
aug 15 13:43:25 belmont kernel: R13: 0000000000020000 R14: 0000564294582e60 R15: 000056429448f240
aug 15 13:43:25 belmont kernel:  </TASK>
aug 15 13:43:25 belmont kernel: Modules linked in: xone_gip_gamepad(OE+) ff_memless xone_dongle(OE) xone_gip(OE) cfg80211 snd_seq_dummy snd_hrtimer snd_seq nf_conntrack_netbios_ns nf_conntrack_broadcast wireguard curve25519_x86_64 libcurve25519_generic ip6_udp_tunnel udp_tunnel nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_chain_nat nf_nat uinput nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_limit nft_ct nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nct6775 nf_tables nct6775_core hwmon_vid vfat fat snd_sof_pci_intel_tgl snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel snd_sof_intel_hda_sdw_bpt snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda soundwire_cadence snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation snd_soc_acpi soundwire_bus intel_rapl_msr snd_soc_sdca intel_rapl_common crc8 intel_uncore_frequency snd_soc_avs intel_uncore_frequency_common intel_tcc_cooling snd_soc_hda_codec
aug 15 13:43:25 belmont kernel:  x86_pkg_temp_thermal snd_hda_ext_core intel_powerclamp snd_hda_codec_realtek coretemp snd_soc_core snd_hda_codec_generic snd_compress snd_hda_scodec_component snd_hda_codec_hdmi ac97_bus kvm_intel snd_pcm_dmaengine snd_hda_intel snd_intel_dspcfg snd_usb_audio snd_intel_sdw_acpi kvm snd_hda_codec snd_usbmidi_lib snd_ump snd_hda_core snd_rawmidi spi_nor irqbypass snd_hwdep snd_seq_device iTCO_wdt eeepc_wmi snd_pcm intel_pmc_bxt mtd rapl asus_wmi igc spd5118 mei_pxp mei_hdcp iTCO_vendor_support intel_cstate platform_profile i2c_i801 sparse_keymap snd_timer ptp spi_intel_pci i2c_smbus intel_uncore snd rfkill wmi_bmof pps_core pcspkr mei_me i2c_mux spi_intel mc soundcore mei intel_pmc_core pmt_telemetry pmt_class intel_pmc_ssram_telemetry mousedev joydev intel_vsec acpi_tad acpi_pad mac_hid loop nfnetlink zram 842_decompress 842_compress lz4hc_compress lz4_compress ip_tables x_tables hid_logitech_hidpp hid_logitech_dj nvidia_drm(POE) nvme polyval_clmulni nvidia_modeset(POE) ghash_clmulni_intel nvme_core
aug 15 13:43:25 belmont kernel:  pkcs8_key_parser intel_lpss_pci sha512_ssse3 intel_lpss drm_ttm_helper sha1_ssse3 nvme_keyring aesni_intel ttm nvme_auth idma64 vmd video nvidia_uvm(POE) intel_oc_wdt wmi pinctrl_alderlake nvidia(POE) dm_mirror dm_region_hash dm_log dm_mod i2c_dev crypto_user
aug 15 13:43:25 belmont kernel: CR2: ffffd1912d593ba0
aug 15 13:43:25 belmont kernel: ---[ end trace 0000000000000000 ]---
aug 15 13:43:25 belmont kernel: RIP: 0010:klist_put+0x16/0xb0
aug 15 13:43:25 belmont kernel: Code: 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 41 55 41 89 f5 41 54 55 53 48 8b 2f 48 89 fb 48 83 e5 fe 48 89 ef <4c> 8b 65 20 e8 41 23 04 00 45 84 ed 74 0e 48 8b 03 a8 01 75 50 48
aug 15 13:43:25 belmont kernel: RSP: 0018:ffffd1912d5939c8 EFLAGS: 00010246
aug 15 13:43:25 belmont kernel: RAX: ffff8f0999962888 RBX: ffff8f09999628a8 RCX: 0000000000000027
aug 15 13:43:25 belmont kernel: RDX: ffff8f0999962888 RSI: 0000000000000001 RDI: 0000000000000000
aug 15 13:43:25 belmont kernel: RBP: 0000000000000000 R08: 0000000000000000 R09: 00000000ffffdfff
aug 15 13:43:25 belmont kernel: R10: ffffffffa5788880 R11: ffffd1912d593890 R12: 00000000fffffff2
aug 15 13:43:25 belmont kernel: R13: 0000000000000001 R14: 00007fb69f7ba2f2 R15: 0000000000000000
aug 15 13:43:25 belmont kernel: FS:  00007fb69f080880(0000) GS:ffff8f1139d9b000(0000) knlGS:0000000000000000
aug 15 13:43:25 belmont kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
aug 15 13:43:25 belmont kernel: CR2: ffffd1912d593ba0 CR3: 000000023a010003 CR4: 0000000000f72ef0
aug 15 13:43:25 belmont kernel: PKRU: 55555554
aug 15 13:43:25 belmont kernel: note: (udev-worker)[7693] exited with irqs disabled
aug 15 13:43:25 belmont kernel: note: (udev-worker)[7693] exited with preempt_count 1
```

**Comment by 0xProt** [comment]
I'm running the same kernel version and it works for me flawlessly, also on KDE.
Did you try uninstalling the dkms module, running sudo make test to clean up the working directory, then reinstall with sudo make install? 
These were my steps to making it work this morning, and it consistently worked, even after reboots.

**Comment by Garteal** [comment]
@0xProt The `install` command also runs the `clean` script, so it wouldn't make a difference for me. But you have given confidence of it working well, and a tip to check my installed DKMS modules, thank you. 

I figured it out. I had dangling DKMS modules of other versions, and the uninstall script didn't remove it for me.

For anyone else running into this issue, here's what to do.

Run
```fish
dkms status
```

It'll return the current modules, like such (here's what went wrong on my end)
```fish
xone-v0.3.1-11/g474bace, 6.16.0-arch2-1, x86_64: installed
xone-v0.3.1-7/gb8f90da, 6.16.0-arch2-1, x86_64: built
```

Uninstall it all as such (change it to what yours are).

```fish
sudo dkms remove xone-v0.3.1-11/g474bace --all
sudo dkms remove xone-v0.3.1-7/gb8f90da --all
```

Finally, with your Wireless Adapter unplugged, run the install script.
```fish
sudo make install
```

**Comment by Lawstorant** [comment]
@Garteal if you're on arch or Cachy you should use the `xone-dkms` package from AUR. It'll make it way easier to manage updates
