### ISSUE TITLE
BUG: kernel NULL pointer dereference with kernel 6.15.8 and 6.15.9

### ISSUE THREAD

**Issue by Nodens-** [dlundqvist/xone#99]
Fedora 42 with 0.4.1

This happens with both these kernels I tested and makes the system unusable for the most part until the kmods are removed.

```
Aug 05 21:17:04 kernel: Oops: Oops: 0000 [#1] SMP NOPTI
Aug 05 21:17:04 kernel: CPU: 15 UID: 0 PID: 538 Comm: kworker/15:1 Tainted: G           OE       6.15.9-201.fc42.x86_64 #1 PREEMPT(lazy) 
Aug 05 21:17:04 kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Aug 05 21:17:04 kernel: Hardware name: System manufacturer System Product Name/ROG RAMPAGE VI EXTREME ENCORE, BIOS 2001 11/06/2024
Aug 05 21:17:04 kernel: Workqueue: pm pm_runtime_work
Aug 05 21:17:04 kernel: RIP: 0010:xone_mt76_set_wow_enable+0x72/0xe0 [xone_dongle]
Aug 05 21:17:04 kernel: Code: e8 e3 87 88 f4 48 89 df be 01 00 00 00 c7 00 01 00 00 00 e8 d0 87 88 f4 48 89 df be 01 00 00 00 44 88 20 48 8b 85 e0 00 00 00 <44> 0f b6 20 e8 b5 87 88 f4 48 89 df be 00 00 80 51 44 88 20 e8 45
Aug 05 21:17:04 kernel: RSP: 0018:ffffccbcc1347cd8 EFLAGS: 00010216
Aug 05 21:17:04 kernel: RAX: 0000000000000000 RBX: ffff8c912174bf00 RCX: ffff8c91178db9c0
Aug 05 21:17:04 kernel: RDX: 0000000000000009 RSI: 0000000000000001 RDI: ffff8c912174bf00
Aug 05 21:17:04 kernel: RBP: ffff8c9155021828 R08: ffff8c912174bf00 R09: 00000000000003c0
Aug 05 21:17:04 kernel: R10: ffff8c91178db9c0 R11: 00000000ffffffff R12: 0000000000000001
Aug 05 21:17:04 kernel: R13: 0000000000000402 R14: 0000000000000001 R15: 0000000000000000
Aug 05 21:17:04 kernel: FS:  0000000000000000(0000) GS:ffff8cb0675f0000(0000) knlGS:0000000000000000
Aug 05 21:17:04 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 05 21:17:04 kernel: CR2: 0000000000000000 CR3: 0000000fe462e004 CR4: 00000000003726f0
Aug 05 21:17:04 kernel: Call Trace:
Aug 05 21:17:04 kernel:  <TASK>
Aug 05 21:17:04 kernel:  xone_mt76_suspend_radio+0x2a/0x90 [xone_dongle]
Aug 05 21:17:04 kernel:  ? xone_dongle_suspend+0x45/0x50 [xone_dongle]
Aug 05 21:17:04 kernel:  usb_suspend_both+0x9e/0x2c0
Aug 05 21:17:04 kernel:  ? __pfx_usb_runtime_suspend+0x10/0x10
Aug 05 21:17:04 kernel:  usb_runtime_suspend+0x2e/0x70
Aug 05 21:17:04 kernel:  ? __pfx_usb_runtime_suspend+0x10/0x10
Aug 05 21:17:04 kernel:  __rpm_callback+0x45/0x1f0
Aug 05 21:17:04 kernel:  ? __pfx_usb_runtime_suspend+0x10/0x10
Aug 05 21:17:04 kernel:  rpm_callback+0x6d/0x80
Aug 05 21:17:04 kernel:  rpm_suspend+0xe5/0x5e0
Aug 05 21:17:04 kernel:  ? finish_task_switch.isra.0+0x99/0x2c0
Aug 05 21:17:04 kernel:  pm_runtime_work+0x98/0xb0
Aug 05 21:17:04 kernel:  process_one_work+0x18f/0x350
Aug 05 21:17:04 kernel:  worker_thread+0x25a/0x3a0
Aug 05 21:17:04 kernel:  ? __pfx_worker_thread+0x10/0x10
Aug 05 21:17:04 kernel:  kthread+0xfc/0x240
Aug 05 21:17:04 kernel:  ? __pfx_kthread+0x10/0x10
Aug 05 21:17:04 kernel:  ret_from_fork+0x31/0x50
Aug 05 21:17:04 kernel:  ? __pfx_kthread+0x10/0x10
Aug 05 21:17:04 kernel:  ret_from_fork_asm+0x1a/0x30
Aug 05 21:17:04 kernel:  </TASK>
Aug 05 21:17:04 kernel: Modules linked in: uinput rfcomm snd_seq_dummy snd_hrtimer nls_utf8 cifs cifs_arc4 nls_ucs2_utils cifs_md4 dns_resolver netfs bonding tls nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nf>
Aug 05 21:17:04 kernel:  snd_intel_dspcfg snd_intel_sdw_acpi uvc videobuf2_vmalloc snd_hda_codec videobuf2_memops videobuf2_v4l2 videobuf2_common snd_usbmidi_lib snd_hda_core btusb snd_ump snd_rawmidi btrtl snd_hwdep videodev snd_seq btintel irqbypass rapl snd_seq_device btbcm eeepc_wmi snd_pcm mc asus_wmi btmtk i>
Aug 05 21:17:04 kernel: CR2: 0000000000000000
Aug 05 21:17:04 kernel: ---[ end trace 0000000000000000 ]---
Aug 05 21:17:04 kernel: RIP: 0010:xone_mt76_set_wow_enable+0x72/0xe0 [xone_dongle]
Aug 05 21:17:04 kernel: Code: e8 e3 87 88 f4 48 89 df be 01 00 00 00 c7 00 01 00 00 00 e8 d0 87 88 f4 48 89 df be 01 00 00 00 44 88 20 48 8b 85 e0 00 00 00 <44> 0f b6 20 e8 b5 87 88 f4 48 89 df be 00 00 80 51 44 88 20 e8 45
Aug 05 21:17:04 kernel: RSP: 0018:ffffccbcc1347cd8 EFLAGS: 00010216
Aug 05 21:17:04 kernel: RAX: 0000000000000000 RBX: ffff8c912174bf00 RCX: ffff8c91178db9c0
Aug 05 21:17:04 kernel: RDX: 0000000000000009 RSI: 0000000000000001 RDI: ffff8c912174bf00
Aug 05 21:17:04 kernel: RBP: ffff8c9155021828 R08: ffff8c912174bf00 R09: 00000000000003c0
Aug 05 21:17:04 kernel: R10: ffff8c91178db9c0 R11: 00000000ffffffff R12: 0000000000000001
Aug 05 21:17:04 kernel: R13: 0000000000000402 R14: 0000000000000001 R15: 0000000000000000
Aug 05 21:17:04 kernel: FS:  0000000000000000(0000) GS:ffff8cb0675f0000(0000) knlGS:0000000000000000
Aug 05 21:17:04 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 05 21:17:04 kernel: CR2: 0000000000000000 CR3: 0000000fe462e004 CR4: 00000000003726f0
Aug 05 21:17:04 kernel: note: kworker/15:1[538] exited with irqs disabled
```

**Comment by Lawstorant** [comment]
I can't reproduce. Are you sure you're running 0.4.1? Can you check `sudo dkms status xone`?

**Comment by jerzywilczek** [comment]
I can:
```xone/0.4.1.r1.ge197676, 6.15.9-arch1-1, x86_64: installed```

I'm running it on arch however, not fedora.
It seems to happen randomly, and only if my dongle is plugged in

**Comment by Nodens-** [comment]
On Fedora I am using the [Terra](https://terra.fyralabs.com/) package repo akmod-xone package which builds of this repo:

```
Name           : akmod-xone
Epoch          : 2
Version        : 0.4.1
Release        : 1.fc42
Architecture   : aarch64
Download size  : 84.4 KiB
Installed size : 84.6 KiB
Source         : xone-kmod-0.4.1-1.fc42.src.rpm
Repository     : terra
Summary        : Akmod package for xone kernel module(s)
URL            : https://github.com/dlundqvist/xone
License        : GPL-2.0-or-later
Description    : This package provides the akmod package for the xone kernel modules.
Vendor         : Terra
```

Their package build specs: [anda/system/xone/stable](https://github.com/terrapkg/packages/tree/f42/anda/system/xone/stable)

I could not initially get more information because this brings the kernel in a very unstable state, in my case, that even shutting down fails  to complete and systemd is timing out forever trying to stop service units. I did some further testing though.

Initially I tried the packages from this Fedora copr which also builds from this repo: https://copr.fedorainfracloud.org/coprs/jackgreiner/xone-git/packages/ in order to rule out a bad package build on the Terra repo but I had the same issue.

The issue manifests immediately when akmod-xone builds the kmod-xone package for the kernel which in turn loads the modules on the spot. I managed to bypass the issue though by not having the dongle plugged in so this seems to be a trigger requirement. Rebooting without the dongle plugged in allowed the modules to load properly, `lsmod | grep xone` now shows all the modules loaded while when I see the bug I only see xone_dongle and xone_gip lines in lsmod. Subsequent reboots (I only tried 2) with the dongle plugged in now work fine. But if I remove the akmod-xone and kmod-xone packages for 6.15.9, reboot, then try installing amod-xone with the dongle plugged in, I can trigger it 100% again.
This sounds like a race condition? Something with initial loading of firmware maybe? I'm not really familiar with the module's code.

**Comment by Lawstorant** [comment]
Could you, for the sake of testing, remove the packages and install the driver directly from the repository? With debug. I'll recheck today

**Comment by Lawstorant** [comment]
Does the kmod add the blacklist file for the wireless card inside the dongle? `/usr/lib/modprobe.d/xone-blacklist.conf` should be there

@jerzywilczek does it happen only on boot or with any random dongle plugin?

**Comment by Lawstorant** [comment]
Okay, I think I know where this might be coming from. I recently deferred the firmware loading and radio init and maybe the suspend is coming before radio is actually initialised. Let my mock a test by removing firmware files.

EDIT: yup, triggered the issue by just not having firmware installed

**Comment by jerzywilczek** [comment]
Do you still need me to install a version from the repo instead of the packages? I can do some tests like that in the evening. and also check when it happens precisely if thats still helpful

**Comment by Lawstorant** [comment]
Nah, I got it now though testing the fix would be nice when  it's ready

**Comment by jerzywilczek** [comment]
You can tag me when you need to test the patch.

**Comment by Lawstorant** [comment]
@jerzywilczek you can now downlod this repo, switch to `suspend-fix` branch and `sudo make install` to test. I even made sure this won't fail even if PC goes to suspend during fw loading phase

**Comment by Nodens-** [comment]
@Lawstorant I tested the branch but I am not entirely sure of the result as I have not actually installed this particular driver manually or via dkms. It does not trigger the issue, I tried specifically without having the firmware available first but at the end not all modules are loaded although the installer does download and install the firmware. Is this expected?
```
[$]> sudo make install
make -C /lib/modules/6.15.9-201.fc42.x86_64/build M=$PWD clean
make[1]: Entering directory '/usr/src/kernels/6.15.9-201.fc42.x86_64'
make[2]: Entering directory '/home/nodens/src/xone'
make[2]: Leaving directory '/home/nodens/src/xone'
make[1]: Leaving directory '/usr/src/kernels/6.15.9-201.fc42.x86_64'
./install.sh
Installing xone 0.4.1-4-gb69ba1a...
Creating symlink /var/lib/dkms/xone/0.4.1-4-gb69ba1a/source -> /usr/src/xone-0.4.1-4-gb69ba1a

Sign command: /lib/modules/6.15.9-201.fc42.x86_64/build/scripts/sign-file
Signing key: /etc/pki/akmods/private/private_key.priv
Public certificate (MOK): /etc/pki/akmods/certs/public_key.der

Building module(s)... done.
Signing module /var/lib/dkms/xone/0.4.1-4-gb69ba1a/build/xone_gip.ko
Signing module /var/lib/dkms/xone/0.4.1-4-gb69ba1a/build/xone_wired.ko
Signing module /var/lib/dkms/xone/0.4.1-4-gb69ba1a/build/xone_dongle.ko
Signing module /var/lib/dkms/xone/0.4.1-4-gb69ba1a/build/xone_gip_gamepad.ko
Signing module /var/lib/dkms/xone/0.4.1-4-gb69ba1a/build/xone_gip_headset.ko
Signing module /var/lib/dkms/xone/0.4.1-4-gb69ba1a/build/xone_gip_chatpad.ko
Signing module /var/lib/dkms/xone/0.4.1-4-gb69ba1a/build/xone_gip_madcatz_strat.ko
Signing module /var/lib/dkms/xone/0.4.1-4-gb69ba1a/build/xone_gip_madcatz_glam.ko
Signing module /var/lib/dkms/xone/0.4.1-4-gb69ba1a/build/xone_gip_pdp_jaguar.ko
Installing /lib/modules/6.15.9-201.fc42.x86_64/extra/xone_gip.ko.xz
Installing /lib/modules/6.15.9-201.fc42.x86_64/extra/xone_wired.ko.xz
Installing /lib/modules/6.15.9-201.fc42.x86_64/extra/xone_dongle.ko.xz
Installing /lib/modules/6.15.9-201.fc42.x86_64/extra/xone_gip_gamepad.ko.xz
Installing /lib/modules/6.15.9-201.fc42.x86_64/extra/xone_gip_headset.ko.xz
Installing /lib/modules/6.15.9-201.fc42.x86_64/extra/xone_gip_chatpad.ko.xz
Installing /lib/modules/6.15.9-201.fc42.x86_64/extra/xone_gip_madcatz_strat.ko.xz
Installing /lib/modules/6.15.9-201.fc42.x86_64/extra/xone_gip_madcatz_glam.ko.xz
Installing /lib/modules/6.15.9-201.fc42.x86_64/extra/xone_gip_pdp_jaguar.ko.xz
Running depmod....... done.
Executing post-transaction command............................................. done.

xone installation finished

./install/firmware.sh --skip-disclaimer
dongle firmware installation...

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  195k  100  195k    0     0   187k      0  0:00:01  0:00:01 --:--:--  187k
driver.cab: WARNING; possible 16256 extra bytes at end of file.
Extracting cabinet: driver.cab
  extracting FW_ACC_00U.bin

All done, no errors.
FW_ACC_00U.bin: OK
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  212k  100  212k    0     0   655k      0 --:--:-- --:--:-- --:--:--  657k
driver.cab: WARNING; possible 16184 extra bytes at end of file.
Extracting cabinet: driver.cab
  extracting FW_ACC_00U.bin

All done, no errors.
FW_ACC_00U.bin: OK
dongle firmware installed

[nodens@redacted][~/src/xone] [suspend-fix]
[$]> lsmod |grep xone
xone_dongle            57344  0
xone_gip               77824  1 xone_dongle
cfg80211             1503232  6 mt76,xone_dongle,iwlmvm,mt76x02_lib,iwlwifi,mac80211
```

I am also assuming the post-transaction command that takes quite a while, is rebuilding initramfs to pick up the modprobe.d blacklists?
EDIT: Ah yes it is. I can see dracut in /var/log/messages.
EDIT2: Replugging the dongle does not cause the rest of the modules to be loaded either.
EDIT3: Rebooting does not trigger the rest of the modules either.

**Comment by Lawstorant** [comment]
Yeah, we don't need every module loaded. The dongle itself sould onlt load dongle, gip and mt76. More module will load after plugging in the controller. Or so I think.

Nice to hear it's fixed, but I actually broke another thing there so there will be a kernel oops when unplugging the dongle when the firmware wasn't loaded. I think I'll finish it today and push out a complete fix, fingers crossed.

**Comment by Lawstorant** [comment]
The issue was related to USB autosuspend. The autosuspend could trigger before the firmware is loaded and dongle suspend tries to talk to the radio... which isn't initiated yet.

**Comment by Lawstorant** [comment]
Okay, should be fully fixed now, without errors on dongle removal after loading fw/when fw still not loaded/found.

fw loading can now even survive sleep as a bonus

**Comment by Lawstorant** [comment]
@Nodens- @jerzywilczek could you just retest now to confirm issue resolved?

**Comment by jerzywilczek** [comment]
I can test it tomorrow (in about 12h)
